<!DOCTYPE html>
<head>
    <title>Sample Web Page</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
        }
        .header {
            background-color: darkblue;
            width: 100%;
            height: 30%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .logo {
            padding-left: 120px;
            width: 30%;
            position: absolute;
        }
        .title {
            margin-left: 400px;
            padding-top: 50px;
        }
        .fontstyle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .menubar {
            position: absolute;
            background-color: red;
            height: 10%;
            width: 100%;
            top: 180px;
            left: 0;
        }
        ul li {
            float: left;
            list-style: none;
            padding: 10px;
        }
        .mainbody {
            position: absolute;
            top:240px;
            left: 0px;
            background-color: yellow;
            width: 100%;
            height: 70%;
            padding: 10px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 5%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="html.jpg" width="200px" class="imagelogo"></div>
            <div class="title fontstyle">Pre_Intern course for web Development</div>
        </div>
        <div class="menubar">
            <ul>
                <li>Java</li>
                <li>Php</li>
                <li>Html</li>
            </ul>
        </div>
        <div class="mainbody">
            The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.
        </div>
        <div class="footer">
            copyright@
        </div>
    </div>
</body>
</html>