<!Doctype html>
<head>
    <title>Exercise2</title>
    <style>
        li{color: violet;font-size: 50px;}
        div{background-color: darkblue;}

        #div1{
            border: 5px dotted;
            background-color: red;
            color: white;
            margin: 50px 0 20px 20px;
            padding: 20px;
            height: 300px;
            width: 200px;
        }

        .div2 {
            border: 5px solid yellow;
            background-color: green;
            padding: 20px;
        }

        .box {
            width: 100px;float: left;margin: 0 10px 10px 0;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="color:rgb(143, 50, 168);text-align: center;">Hello Third Day</h2>
    <p style="color: saddlebrown;font-size: 20px;">The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.</p>
    <p style="color:yellow;font-style: bold;">The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.</p>
    <ul>
        <li>Java</li>
        <li>Php</li>
        <li>Html</li>
    </ul>

    <div>The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.</div>
    <div id="div1">The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.</div>
    <div class="div2 box">The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.</div>
    <div class="div2 box">The .card-text class is used to remove bottom margins for 
        a (p) element if it is the last child (or the only one) inside .card-body.</div>
</body>
</html>